//departmental signs

/obj/structure/sign/departments
	is_editable = TRUE

///////MEDBAY

/obj/structure/sign/departments/medbay
	name = "\improper Medbay sign"
	sign_change_name = "Department - Medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/medbay, 32)

/obj/structure/sign/departments/medbay/alt
	name = "\improper Medbay sign"
	sign_change_name = "Department - Medbay Alt"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross2"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/medbay/alt, 32)

/obj/structure/sign/departments/exam_room
	name = "\improper Exam Room sign"
	sign_change_name = "Department - Medbay: Exam Room"
	desc = "A guidance sign which reads 'Exam Room'."
	icon_state = "examroom"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/exam_room, 32)

/obj/structure/sign/departments/chemistry
	name = "\improper Chemistry sign"
	sign_change_name = "Department - Medbay: Chemistry"
	desc = "A sign labelling an area containing chemical equipment."
	icon_state = "chemistry1"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/chemistry, 32)

/obj/structure/sign/departments/chemistry/pharmacy
	name = "\improper Pharmacy sign"
	sign_change_name = "Department - Medbay: Pharmacy"
	desc = "A sign labelling an area containing pharmacy equipment."
	icon_state = "pharmacy"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/chemistry/pharmacy, 32)

/obj/structure/sign/departments/psychology
	name = "\improper Psychology sign"
	sign_change_name = "Department - Medbay: Psychology"
	desc = "A sign labelling where the Psychologist works, they can probably help you get your head straight."
	icon_state = "psychology"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/psychology, 32)

///////ENGINEERING

/obj/structure/sign/departments/engineering
	name = "\improper Engineering sign"
	sign_change_name = "Department - Engineering"
	desc = "A sign labelling an area where engineers work."
	icon_state = "engine"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/engineering, 32)

///////SCIENCE

/obj/structure/sign/departments/science
	name = "\improper Science sign"
	sign_change_name = "Department - Science"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "science1"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/science, 32)

/obj/structure/sign/departments/science/alt
	name = "\improper Science sign"
	sign_change_name = "Department - Science Alt"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "science2"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/science/alt, 32)

/obj/structure/sign/departments/xenobio
	name = "\improper Xenobiology sign"
	sign_change_name = "Department - Science: Xenobiology"
	desc = "A sign labelling an area as a place where xenobiological entities are researched."
	icon_state = "xenobio"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/xenobio, 32)

/obj/structure/sign/departments/rndserver
	name ="\improper R&D Server sign"
	sign_change_name = "Department - Science: R&D Server"
	desc = "A sign labelling an area where scientific data is stored."
	icon_state = "rndserver"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/rndserver, 32)

///////SERVICE

/obj/structure/sign/departments/botany
	name = "\improper Botany sign"
	sign_change_name = "Department - Botany"
	desc = "A sign labelling an area as a place where plants are grown."
	icon_state = "hydro1"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/botany, 32)

/obj/structure/sign/departments/custodian
	name = "\improper Janitor sign"
	sign_change_name = "Department - Janitor"
	desc = "A sign labelling an area where the janitor works."
	icon_state = "custodian"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/custodian, 32)

/obj/structure/sign/departments/holy
	name = "\improper Chapel sign"
	sign_change_name = "Department - Chapel"
	desc = "A sign labelling a religious area."
	icon_state = "holy"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/holy, 32)

/obj/structure/sign/departments/lawyer
	name = "\improper Legal Department sign"
	sign_change_name = "Department - Legal"
	desc = "A sign labelling an area where the Lawyers work, apply here for arrivals shuttle whiplash settlement."
	icon_state = "lawyer"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/lawyer, 32)

///////SUPPLY

/obj/structure/sign/departments/cargo
	name = "\improper Cargo sign"
	sign_change_name = "Department - Cargo"
	desc = "A sign labelling an area where cargo ships dock."
	icon_state = "cargo"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/cargo, 32)

///////SECURITY

/obj/structure/sign/departments/security
	name = "\improper Security sign"
	sign_change_name = "Department - Security"
	desc = "A sign labelling an area where the law is law."
	icon_state = "security"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/security, 32)

////MISC LOCATIONS

/obj/structure/sign/departments/restroom
	name = "\improper Restroom sign"
	sign_change_name = "Location - Restroom"
	desc = "A sign labelling a restroom."
	icon_state = "restroom"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/restroom, 32)

/obj/structure/sign/departments/maint
	name = "\improper Maintenance Tunnel sign"
	sign_change_name = "Location - Maintenance"
	desc = "A sign labelling an area where the departments of the station are linked together."
	icon_state = "mait1"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/maint, 32)

/obj/structure/sign/departments/maint/alt
	name = "\improper Maintenance Tunnel sign"
	sign_change_name = "Location - Maintenance Alt"
	desc = "A sign labelling an area where the departments of the station are linked together."
	icon_state = "mait2"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/maint/alt, 32)

/obj/structure/sign/departments/evac
	name = "\improper Evacuation sign"
	sign_change_name = "Location - Evacuation"
	desc = "A sign labelling an area where evacuation procedures take place."
	icon_state = "evac"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/evac, 32)

/obj/structure/sign/departments/drop
	name = "\improper Drop Pods sign"
	sign_change_name = "Location - Drop Pods"
	desc = "A sign labelling an area where drop pod loading procedures take place."
	icon_state = "drop"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/drop, 32)

/obj/structure/sign/departments/court
	name = "\improper Courtroom sign"
	sign_change_name = "Location - Courtroom"
	desc = "A sign labelling the courtroom, where the ever sacred Space Law is upheld."
	icon_state = "court"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/court, 32)

/obj/structure/sign/departments/telecomms
	name = "\improper Telecommunications sign"
	sign_change_name = "Location - Telecommunications"
	desc = "A sign labelling an area where the station's radio and NTnet servers are stored."
	icon_state = "telecomms"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/telecomms, 32)

/obj/structure/sign/departments/telecomms/alt
	icon_state = "telecomms2"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/telecomms/alt, 32)

/obj/structure/sign/departments/aiupload
	name = "\improper AI Upload sign"
	sign_change_name = "Location - AI Upload"
	desc = "A sign labelling an area where laws are uploaded to the station's AI and cyborgs."
	icon_state = "aiupload"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/aiupload, 32)

/obj/structure/sign/departments/aisat
	name = "\improper AI Satellite sign"
	sign_change_name = "Location - AI Satellite"
	desc = "A sign labelling the AI's heavily-fortified satellite."
	icon_state = "aisat"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/aisat, 32)

/obj/structure/sign/departments/vault
	name = "\improper Vault sign"
	sign_change_name = "Location - Vault"
	desc = "A sign labelling a saferoom where the station's resources and self-destruct are secured."
	icon_state = "vault"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/departments/vault, 32)

/obj/structure/sign/departments/minsky/research/research
	name = "Research Department"
	desc = "A sign labelling where the research and development of new technologies takes place. It's not an experiment if you know what's going on."
	icon_state = "minskyrd"

/obj/structure/sign/departments/minsky/research/genetics
	name = "Genetics Division"
	desc = "A sign labelling the genetics division of the station. Watch for mutants."
	icon_state = "minskygene"

/obj/structure/sign/departments/minsky/research/robotics
	name = "Robotics Division"
	desc = "A sign labelling the robotics division of the station. Produces $6 cyborgs."
	icon_state = "minskyrobo"

/obj/structure/sign/departments/minsky/research/xenobiology
	name = "Xenobiology Division"
	desc = "A sign labelling the xenobiology division of the station. Xeno Animal Handling Permit #180924609"
	icon_state = "minskyxeno"

/obj/structure/sign/departments/minsky/engineering/engineering
	name = "Engineering Department"
	desc = "A sign labelling the engineering department of the station. The fewer moving parts the better."
	icon_state = "minskyengi"

/obj/structure/sign/departments/minsky/engineering/telecommmunications
	name = "Telecommunications Department"
	desc = "A sign labelling the telecommunications division of the station. 'Nuff said."
	icon_state = "minskytcom"

/obj/structure/sign/departments/minsky/engineering/atmospherics
	name = "Atmospherics Division"
	desc = "A sign labelling the atmospherics division of the station. Making Comrade Dyatlov proud since April 26th, 1981."
	icon_state = "minskyatmo"

/obj/structure/sign/departments/minsky/medical/medical1
	name = "Medical Department"
	desc = "A sign labelling the medical department of the station. You'll probably get treatment here."
	icon_state = "minskymedic"

/obj/structure/sign/departments/minsky/medical/medical2
	name = "Medical Department"
	desc = "A sign labelling the medical department of the station. You'll probably get treatment here."
	icon_state = "minskymedicb"

/obj/structure/sign/departments/minsky/medical/clone/cloning1
	name = "Cloning Division"
	desc = "A sign labelling the cloning division of the station. Your last hope."
	icon_state = "minskyclone"

/obj/structure/sign/departments/minsky/medical/clone/cloning2
	name = "Cloning Division"
	desc = "A sign labelling the cloning division of the station. Your last hope."
	icon_state = "minskycloneb"

/obj/structure/sign/departments/minsky/medical/chemistry/chemical1
	name = "Chemistry Division"
	desc = "A sign labelling the chemicals division of the station. Similar to the kitchens, just don't lick the spoon."
	icon_state = "minskychem"

/obj/structure/sign/departments/minsky/medical/chemistry/chemical2
	name = "Chemistry Division"
	desc = "A sign labelling the chemicals division of the station. Similar to the kitchens, just don't lick the spoon."
	icon_state = "minskychemb"

/obj/structure/sign/departments/minsky/medical/virology/virology1
	name = "Virology Division"
	desc = "A sign labelling the virology division of the station. Free hugs!!!."
	icon_state = "minskyviro"

/obj/structure/sign/departments/minsky/medical/virology/virology2
	name = "Virology Division"
	desc = "A sign labelling the virology division of the station. Free hugs!!!."
	icon_state = "minskyvirob"

/obj/structure/sign/departments/minsky/security/security
	name = "Security Department"
	desc = "A sign labelling the security department of the station. Guilty until proven innocent."
	icon_state = "minskysec"

/obj/structure/sign/departments/minsky/supply/cargo
	name = "Cargo Division"
	desc = "A sign labelling the cargo division of the station. Watch your pockets and credit disks."
	icon_state = "minskycargo"

/obj/structure/sign/departments/minsky/supply/mining
	name = "Mining Division"
	desc = "A sign labelling the mining division of the station. Minions of Smaug."
	icon_state = "minskymine"

/obj/structure/sign/departments/minsky/supply/janitorial
	name = "Janitorial Division"
	desc = "A sign labelling the janitorial closet of the station. Clean up after yourself.... please."
	icon_state = "minskyjani"

/obj/structure/sign/departments/minsky/supply/hydroponics
	name = "Hydroponics Division"
	desc = "A sign labelling the hydroponics division of the station. Don't mind the redeyes and giggles."
	icon_state = "minskyhydro"
